class Customer is subclass of User
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
 	private discountCard: DiscountCard;
operations
-- TODO Define operations here
-- TODO Define operations here
public Customer : String ==> Customer
Customer(String) == ( discountCard := new DiscountCard(0.10); User(String););

public GetCard() res: DiscountCard == return discountCard;

public deposit(value: real) ==
	discountCard.deposit(value)
pre value >= 0;

public withdraw(value: real) ==
	discountCard.withdraw(value)
pre value >= 0;

public receiveBonus() == 
	discountCard.deposit(5);

public GetBalance() res: real == return discountCard.GetBalance();

public getDiscount() res: real == return discountCard.getDiscount();

public increaseBalance(amount: real) == 
	discountCard.increaseBalance(amount)

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Customer