class DiscountCard
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private discount: real;
	private balance: real := 0;
operations
-- TODO Define operations here

public DiscountCard: real ==> DiscountCard
DiscountCard(cardDiscount) == (
	discount := cardDiscount;
	return self
);

public GetBalance() res: real == return balance;

public getDiscount() res: real == return discount;

public increaseBalance(amount: real) ==
	balance := balance + amount
	post balance = balance~ + amount;

public decreaseBalance(amount: real) ==
	if (balance - amount) > 0
	then 
	 	balance := balance - amount
	else 
		balance := 0
	post if (balance - amount) > 0
	then 
	 	balance = balance~ - amount
	else 
		balance = 0;

public withdraw(value: real) ==
	balance := balance - value
post balance = balance~ - value;
	
public deposit(value: real) ==
	balance := balance + value
post balance = balance~ +value;


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DiscountCard