class DiscountSystem
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public users: set of User := {};
	public merchants: set of Merchant := {};
	
operations

	public DiscountSystem: () ==> DiscountSystem
	DiscountSystem() == return self;

	public costumerJoins : User ==> ()
	costumerJoins(user) == users := users union {user}
	pre user not in set users
	post users = users~ union {user};
	
	public merchantJoins : Merchant ==> ()
	merchantJoins(merchant) == merchants := merchants union {merchant}
	pre merchant not in set merchants
	post merchants = merchants~ union {merchant};
				
	public transfer(sender, receiver: Customer, value: real) == (sender.withdraw(value);receiver.deposit(value);)
	pre sender in set users and receiver in set users and value >=0
	post sender in set users and receiver in set users

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here
end DiscountSystem