class DiscountCard
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private discount: real;
	private balance: real := 0;
	inv balance >= 0;
operations
-- TODO Define operations here
public DiscountCard: real ==> DiscountCard
DiscountCard(cardDiscount) == (
	discount := cardDiscount;
	return self;
);

public GetBalance() res: real == return balance;

public withdraw(value: real) ==
	balance := balance - value;
	
public deposit(value: real) ==
	balance := balance + value;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DiscountCard