class Merchant is subclass of User
types
	public String = seq of char;
values
-- TODO Define values here
instance variables
	public products : set of Product := {};
	
operations
-- TODO Define operations here
public Merchant : String ==> Merchant
Merchant(merchantName) == User(merchantName
);

public GetProducts() res: set of Product == return products;
 

public getProductsByName(productName: String) products: set of Product ==
return {product | product in set products & product.name = productName};

public setDiscount(productName: String, discount: real) ==
	for all product in set getProductsByName(productName) do
		product.setDiscount(discount);		
		
public addProduct(product: Product) ==
	products := products union {product}
	pre product not in set products
	post products = products~ union {product};
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Merchant