class Product
types
 public String = seq of char;
values
-- TODO Define values here
instance variables
	public name : String;
	public cost : real;
	public quantity: nat;
	public extraDiscount : real;
operations
-- TODO Define operations here
public Product : String * real * nat * real ==> Product
Product(product_name, product_cost, product_quantity, product_discount) ==
(
	name := product_name;
	cost := product_cost;
	quantity := product_quantity;
	extraDiscount := product_discount;
	return self;
);

public getName() res: String == return name;

public getPrice() res: real == return cost;

public getDiscount() res: real == return extraDiscount;

public pure getQuantity() res: nat == return quantity;

public decreaseQuantity(amount: nat) ==
	quantity := quantity - amount
	pre quantity > 0
	post quantity~ = quantity + amount;

public setDiscount(discount: real) ==
	extraDiscount := discount
	post extraDiscount = discount;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product