class User
types
	public String = seq of char;
	
values
-- TODO Define values here
instance variables
	private name : String;
	public static userId : int := 0;
	public id : int := userId;
	private discountCard : DiscountCard;

operations
-- TODO Define operations here
public User: String ==> User
User(user_name) == (
				name := user_name;
				id := userId;
				userId := userId + 1;
				discountCard := new DiscountCard(0.10);
				return self
);

public GetName() res: String == return name;

public GetBalance() res: real == return discountCard.GetBalance();

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here
end User