class DiscountSystemTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
system : DiscountSystem := new DiscountSystem()

operations
-- TODO Define operations here


private Assert : bool ==> ()
Assert(cond) == return
pre cond;

private testCreateCustomer: () ==> ()
testCreateCustomer() ==
(
 dcl customer: Customer := new Customer("Rui");
 Assert(customer.GetName() = "Rui")
);

public static main: () ==> ()
main()==
(
new DiscountSystemTest().testCreateCustomer();
)


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
Test: testCreateCustomer();

end DiscountSystemTest