class DiscountCard
types

values

instance variables
	private discount: real;
	private balance: real := 0;
	
operations

-- Discount Card constructor
public DiscountCard: real ==> DiscountCard
DiscountCard(cardDiscount) == (
	discount := cardDiscount;
	return self
);

-- Returns card balance
public GetBalance() res: real == return balance;

-- Returns card discount
public getDiscount() res: real == return discount;

-- Inscreses card Balance
public increaseBalance(amount: real) ==
	balance := balance + amount
	post balance = balance~ + amount;

-- Withdraws from card
public withdraw(value: real) ==
	balance := balance - value
post balance = balance~ - value;
	
-- Deposits on card
public deposit(value: real) ==
	balance := balance + value
post balance = balance~ +value;

functions

traces

end DiscountCard