class DiscountSystem
types
	public String = seq of char;
values
-- TODO Define values here
instance variables
	public customers: set of Customer := {};
	public merchants: set of Merchant := {};
	
operations

	public DiscountSystem: () ==> DiscountSystem
	DiscountSystem() == return self;

	public customerJoins : Customer ==> ()
	customerJoins(customer) == customers := customers union {customer}
	pre customer not in set customers
	post customers = customers~ union {customer};
	
	public merchantJoins : Merchant ==> ()
	merchantJoins(merchant) == merchants := merchants union {merchant}
	pre merchant not in set merchants
	post merchants = merchants~ union {merchant};
				
	public buyProduct(merchant: Merchant, customer: Customer, product: Product, amount: nat) == 
		customer.increaseBalance(merchant.sellProduct(product, customer, amount))
	pre product.getQuantity() >= amount;
	
	
	public buyProductUsingBalance(merchant: Merchant, customer: Customer, product: Product, amount: nat) == 
	(
			customer.decreaseBalance(product.getPrice());
			customer.increaseBalance(merchant.sellProduct(product, customer, amount));
	)
	pre product.getQuantity() >= amount;

	
	public transfer(sender, receiver: Customer, value: real) == (sender.withdraw(value);receiver.deposit(value);)
	pre sender in set customers and receiver in set customers and value >=0
	post sender in set customers and receiver in set customers;
	
	public inviteCustomer(user, invitee: Customer) == (customerJoins(invitee); user.receiveBonus())
	pre user in set customers and invitee not in set customers
	post user in set customers and invitee in set customers;
	
	public inviteMerchant(merchant, invitee: Merchant) == (merchantJoins(invitee); merchant.receiveBonus())
	pre merchant in set merchants and invitee not in set merchants
	post merchant in set merchants and invitee in set merchants;
	
functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here
end DiscountSystem