class Product

types
 public String = seq of char;
 
values

instance variables
	public name : String;
	public cost : real;
	public quantity: nat;
	public extraDiscount : real;
operations

-- Product constructor
public Product : String * real * nat * real ==> Product
Product(product_name, product_cost, product_quantity, product_discount) ==
(
	name := product_name;
	cost := product_cost;
	quantity := product_quantity;
	extraDiscount := product_discount;
	return self;
);

-- Returns product name
public getName() res: String == return name;

-- Returns product price
public getPrice() res: real == return cost;

-- Returns product discount
public getDiscount() res: real == return extraDiscount;

public pure getQuantity() res: nat == return quantity;

-- Descreases product quantity
public decreaseQuantity(amount: nat) ==
	quantity := quantity - amount
	pre quantity > 0
	post quantity~ = quantity + amount;

-- Modifies product disccount
public setDiscount(discount: real) ==
	extraDiscount := discount
	post extraDiscount = discount;

functions

traces

end Product