class Customer is subclass of User
types

values
	public defaultDiscount: real = 5;
	public defaultBonus: real = 5;
	
instance variables
 	private discountCard: DiscountCard := new DiscountCard(defaultDiscount);
 	
operations

--Customer constructor, initializes the custumer and creates a discount card
public Customer : String ==> Customer
Customer(String) == ( discountCard := new DiscountCard(0.10); User(String););

-- Returns customer discount card balance
public GetBalance :  () ==> real
GetBalance() == return discountCard.GetBalance();

-- Returns customer discount value
public getDiscount : () ==> real 
getDiscount() == return discountCard.getDiscount();

-- Returns customer discount card
public GetCard : () ==> DiscountCard 
GetCard() == return discountCard;

-- Value is deposited on card 
public deposit: real ==> ()
deposit(value) ==
	discountCard.deposit(value)
pre value >= 0;

-- Value is withdrawn from card
public withdraw : real ==> ()
withdraw(value) ==
	discountCard.withdraw(value)
pre value >= 0;

-- Customer receives a bonus
public receiveBonus: () ==> ()
receiveBonus() == 
	discountCard.deposit(defaultBonus);

-- Customer receives a part of each purchase
public increaseBalance : real ==> ()
increaseBalance(amount) == 
	discountCard.increaseBalance(amount);
	
-- Deacreses customer balance
public decreaseBalance : real ==> ()
decreaseBalance(amount) ==
	discountCard.decreaseBalance(amount);

functions
traces

end Customer